html,
body {
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	margin: 0;
}

header {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 69px;
	border-bottom: 1px solid seashell;
	background-color: black;
	align-items: center;
}

.flex-container {
  	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

header img {	
	padding-left: 10px;
	height: 50px;
}

header nav {
	flex-grow: 1;
    text-align: right;
    display: block;
}

ul {
	list-style: none;
}

li {
	margin: 0 10px;
	display: inline-block;
	text-decoration: underline;
}

a {
	color: white;
}

main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

#mission {
	padding-top: 70px;
	height: 700px;
	background-image: url("../images/mission-background.jpg");
}

#mission .content {
	width: 1200px;
	text-align: center;
	background-color: black;
}

#feature {
	padding-top: 70px;
	justify-content: space-around;
}

#feature .content {
	width: 1000px;
	text-align: center;
	background-color: black;
}

.products-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.products {
	text-align: center;
	padding: 5px 10px;
}

.products img {
	height: 200px;
	width: 300px;
}

.address {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 250px;
	width: 300px;
	margin-right: 40px;
	margin-top: 15px;
	margin-bottom: 150px;
	background-color: black;
}

.address-container {
	display: flex;
	justify-content: center;
}


#location {
	padding-top: 70px;
	height: 500px;
	background-image: url("../images/locations-background.jpg");
	text-align: center;
}

.contact {
  height: 200px;
  text-align: center;
}

h5 {
	margin-left: 20px;
}